{
  "expo": {
    "name": "appExpo",
    "slug": "appExpo",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./src/assets/img/logo.png",
      "resizeMode": "contain",
      "backgroundColor": "#3b438b"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./src/assets/img/logo.png",
        "backgroundColor": "#3b438b"
      }
    },
    "web": {
      "favicon": "./src/assets/img/logo.png"
    }
  }
}
